# <number> <abi> <name> <entry point>
#1 i386 exit sys_exit
#2 i386 read sys_read
#3 i386 write sys_write
#4 i386 open sys_open
#5 i386 close sys_close
#6 i386 lseek sys_lseek
#7 i386 execve sys_execve
8 i386 fork sys_fork
#9 i386 waitpid sys_waitpid
#10 i386 getpid sys_getpid
#11 i386 brk sys_brk
#12 i386 mmap sys_mmap
#13 i386 munmap sys_munmap
#14 i386 getdents sys_getdents
#15 i386 chdir sys_chdir
#16 i386 getcwd sys_getcwd
#17 i386 unlink sys_unlink
#18 i386 mkdir sys_mkdir
#19 i386 rmdir sys_rmdir
#20 i386 ioctl sys_ioctl
#21 i386 reboot sys_reboot